{
  "id": "mangayi",
  "name": "MangaYi",
  "version": "1.0.0",
  "apiVersion": 1,
  "nsfw": false,
  "rateLimit": {
    "requests": 5,
    "perMs": 1000
  },
  "sources": [
    {
      "key": "en",
      "lang": "en",
      "name": "MangaYi"
    }
  ]
}
