{
  "id": "ortegascans",
  "name": "Ortega Scans",
  "version": "1.0.0",
  "apiVersion": 1,
  "nsfw": true,
  "rateLimit": {
    "requests": 3,
    "perMs": 1000
  },
  "sources": [
    {
      "key": "fr",
      "lang": "fr",
      "name": "Ortega Scans"
    }
  ]
}
