{
  "id": "tenkaiscan",
  "name": "Falco Scan",
  "version": "1.0.0",
  "apiVersion": 1,
  "nsfw": true,
  "rateLimit": {
    "requests": 5,
    "perMs": 1000
  },
  "sources": [
    {
      "key": "es",
      "lang": "es",
      "name": "Falco Scan"
    }
  ]
}
