{
  "id": "usagi",
  "name": "Usagi",
  "version": "1.0.0",
  "apiVersion": 1,
  "nsfw": false,
  "rateLimit": {
    "requests": 2,
    "perMs": 1000
  },
  "sources": [
    {
      "key": "ru",
      "lang": "ru",
      "name": "Usagi"
    }
  ]
}
