{
  "id": "histoiredhentai",
  "name": "HistoireDHentai",
  "version": "1.0.0",
  "apiVersion": 1,
  "nsfw": true,
  "rateLimit": {
    "requests": 5,
    "perMs": 1000
  },
  "sources": [
    {
      "key": "fr",
      "lang": "fr",
      "name": "HistoireDHentai"
    }
  ]
}
